"use client"

import { useState, useEffect } from 'react'

export default function Component() {
  const [time, setTime] = useState(new Date())

  useEffect(() => {
    const timer = setInterval(() => setTime(new Date()), 1000)
    return () => clearInterval(timer)
  }, [])

  const formatTime = (date: Date) => {
    return date.toLocaleTimeString('en-US', { 
      hour: '2-digit', 
      minute: '2-digit', 
      second: '2-digit', 
      hour12: true 
    })
  }

  return (
    <div className="flex items-center justify-center min-h-screen bg-gray-900">
      <div className="relative">
        <div className="absolute inset-0 blur-3xl opacity-50">
          {[...Array(12)].map((_, i) => (
            <div
              key={i}
              className="absolute w-16 h-16 rounded-full animate-pulse"
              style={{
                backgroundColor: `hsl(${i * 30}, 100%, 50%)`,
                top: `${50 + 40 * Math.sin(i * Math.PI / 6)}%`,
                left: `${50 + 40 * Math.cos(i * Math.PI / 6)}%`,
                animationDelay: `${i * 0.1}s`,
              }}
            />
          ))}
        </div>
        <div className="relative bg-white bg-opacity-10 backdrop-filter backdrop-blur-lg rounded-3xl p-12 shadow-2xl">
          <h1 className="text-6xl font-bold text-white mb-4 text-center">
            {formatTime(time)}
          </h1>
          <p className="text-xl text-gray-300 text-center">
            {time.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}
          </p>
        </div>
      </div>
    </div>
  )
}